{
  "name": "foxxy-bot",
  "version": "1.0.0",
  "description": "A multipurpose bot for your discord server!",
  "main": "main.cjs",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SkylerHope",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "validator": "^13.11.0"
  }
}